<!DOCTYPE html>
<html>
    <head>
        
        <title>测试HTML</title>
        
        <meta http-equiv="pragma" content="no-cache">
            <meta http-equiv="cache-control" content="no-cache">
                <meta http-equiv="expires" content="0">
                    <meta charset="UTF-8">
                        <meta name="viewport"
                            content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no">
                            
                            <style>
                                .button {
                                    line-height: 45px;
                                    margin: 10px auto;
                                    color: #fff;
                                    background: #8bc53f;
                                    border-radius: 5px;
                                    text-align: center;
                                    font-size: 20px;
                                }
                            p{
                                text-align: center;
                                font-size: 20px;
                                color: #000000;
                            }
                            </style>
                            
                            </head>
    
    <body>
        
        <p>红豆生南国，春来发几枝。</p>
        <p>愿君多采撷，此物最相思。</p>
        <div class="button" onclick="btn()">
            JS调用原生的方法 showTips()
        </div>
        
        <script type="text/javascript">
            
            function btn(){
                WebViewJavascriptBridge.showTips("是时候表演真正的技术了😂");
            }
        
        function jsAction(){
            alert("把我点出来，是不是喜欢我😍");
        }
        
            </script>
        
    </body>
    
</html>

